NEXT_PUBLIC_SUPABASE_URL=https://zuzonnuugjawifzlifup.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_pXxuFab5jB27N9KsGEIWxw_heS_xRnI
VITE_SUPABASE_URL=https://zuzonnuugjawifzlifup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1em9ubnV1Z2phd2lmemxpZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDIxNTIsImV4cCI6MjA2NzUxODE1Mn0.c0pMwsz5utYaBjkTlvtsliarNN7E4OOAzl19vqP6xDk